@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Montserrat&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	background-color: #bdbdbd;
	font-family: 'Comic Neue', cursive;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
	/*background-image: url(Img/Egypt.jpg);*/
}
main {
	flex: 1 1 auto;
	overflow: auto;
}
img {
	max-width: 100%;
}
ul {
	list-style-type: none;
} 
a {
	text-decoration: none;
	color: #000;
}
header, footer {
	background-color: #fff;
	padding: 22px 0;
	box-shadow: 0 0 3px #ccc;

}

footer {
	position: relative;
	height: 44px;

}
.container {
	min-height: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}
.logo {
	width: 60px;
	height: 60px;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.col-50 {
	flex-basis: 50%;
}
.col-25 {
	flex: 25%;
}
.justify-content-end {
	justify-content: flex-end;
}
.align-items-center {
	align-items: center;
}
.navigation ul {
	grid-gap: 10px;
}
.navigation ul li a {
	font-size: 15px;
	transition: color 0.5s ease;
}
.navigation ul li a:hover {
	color: green;
}

.fa-instagram, .fa-facebook, .fa-youtube, .fa-twitter {
	font-size: 30px;
}



.bg-main {
	background-image: url(Img/Egypt.jpg);
	height: 300px;
	background-position: -350px 0px;
	filter: saturate(160%);
}

.bg-product {
	background-image: url(Img/land.jpg);
	height: 300px;
	background-position: 0px -400px;
	filter: saturate(160%);
}

.bg-contact {
	background-image: url(Img/land_2.jpg);
	height: 300px;
	background-position: -30px 0;
	filter: saturate(140%);
}



.main-info {
	background-color: #f0f0f0;
	height: 512px;
}

.egypt_0 {
	margin-top: 30px;
	margin-left: 60px;
	max-height: 55%;
}

.images {
	display: block;
	width: 157px;
}

.img_ {
	display: flex;
	justify-content: center;
	margin-left: 40px;
	grid-gap: 15px;
}

.title {
	margin-left: 100px;
	margin-top: 25px;
	font-size: 38px;
	font-weight: 800;
}

.line {
	margin: 15px 0;
	margin-left: 100px;
	width: 200px;
	background-color: blue;

}

.text-info {
	margin-left: 100px;
}

.click-me {
	margin-left: 100px;
	margin-top: 50px;
	width: 125px;
	height: 40px;
	background-color: #ff5e5e;
	border: #ff5e5e 1px solid;
	font-weight: 500;
	color: #fff;
	border-radius: 15px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s ease;
}

.click-me:hover {
	color: #ff5e5e;
	background-color: #fff;
}

.click-me_1 {
	margin-left: 100px;
	margin-top: 50px;
	width: 125px;
	height: 40px;
	background-color: #3d3d3d;
	border: #3d3d3d 1px solid;
	font-weight: 500;
	color: #fff;
	border-radius: 15px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s ease;
}

.click-me_1:hover {
	color: #3d3d3d;
	background-color: #fff;
}

.footer-logos {
	position: absolute;
	right: 1700px;
    bottom: 4px;

}

.copyright {
	position: absolute;
	left: 1600px;
	bottom: 10px;
}

.card {
	/*margin-top: 320px;*/
	position: relative;
	top: 315px;
	height: 380px;
	width: 320px;
	background-color: #fff;
	left: 0px;
	box-shadow: 1px 1px 10px #787878;
}

.france {
	height: 200px;
	width: 400px;
	filter: saturate(30%);
}


.title_ {
	position: relative;
	font-size: 20px;
	margin-left: 15px;
	top: -30px;
	color: #fff;
	font-weight: 800;
}

.country-info {
	color: #000;
	font-size: 12px;
	margin-top: 10px;
	margin-left: 15px;
}

.view-more-link {
	position: absolute;
	color: #0da5e0;
	margin-left: 15px;
	margin-top: 60px;
	top: 280px;
	transition: 0.3s ease;
}

.view-more-link:hover {
	color: #6c0de0;
}

.product_cards {
	display: flex;
	justify-content: space-between;
	grid-gap: 50px;
	flex-wrap: wrap;
}

.image-yerevan {
	margin-top: 25px;
	max-width: 550px;
}

.yerevan {
	border: transparent solid;
	border-radius: 10px;
}

.ticket {
	display: flex;
}

.info {
	margin-left: 100px;
	margin-top: 10px;
}

.add-to-card {
	margin-left: 100px;
	margin-top: 20px;
	height: 25px;
	width: 100px;
	background-color: #474747;
	color: #fff;
	border: #474747 solid 1px;
	border-radius: 10px;
	transition: 0.39s ease;
}

.add-to-card:hover {
	background-color: #fff;
	color: #474747;
	cursor: pointer;
}

.review {
	background-color: #fff;
	width: 550px;
	height: 130px;
	border: transparent solid;
	border-radius: 15px;
	margin-top: 25px;
}

.name {
	margin-top: 10px;
	margin-left: 10px;
}

.rev {
	margin-top: 10px;
	margin-left: 10px;
}

.star {
	font-size: 10px;
	margin-left: 10px;
	margin-top: 5px;
}

.reviews {
	display: flex;
	grid-gap: 10px;
	flex-wrap: wrap;
}

.total-stars {
	margin-top: 20px;
	background-color: #fff;
	width: 1110px;
	height: 200px;
	border: transparent solid;
	border-radius: 10px;
}

.subtitle {
	text-align: center;
	margin-top: 10px;
}

.note {
	text-align: center;
	color: #ccc;
}

.stars {
	margin-top: 35px;
	margin-left: 10px;
}

.msg form{
	margin-top: 10px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 500px;
	grid-gap: 20px;
}

.msg input {
	height: 50px;
}

.msg textarea {
	height: 100px;
	font-family: 'Comic Neue', cursive;
	font-family: 'Montserrat', sans-serif;
	resize: vertical;
}

.msg input, textarea {
	outline: none;
	border: transparent solid;
	border-radius: 10px;
}

.msg button {
	height: 30px;
	width: 100px;
	margin-left: 400px;
	background-color: #00ffae;
	color: #fff;
	border: transparent solid;
	border-radius: 30px;
	cursor: pointer;
	transition: 0.3s ease;
	font-weight: 600;
}
.msg button:hover {
	background-color: #fff;
	color: #00ffae;
}
.contact-form {
	display: flex;
	padding-top: 20px;
}

.map {
	border-radius: 30px;
}